# MQ2Kafka

./: README.md  pom.xml
src/main/java/com/davidgeorgehope/mq2kafka/: MQ2Kafka.java
